# Dolibarr language file - Source file is en_US - projects
RefProject=Ref. parte
ProjectId=Id parte
Project=Parte
Projects=Partes
SharedProject=Parte compartido
PrivateProject=Contactos del parte
MyProjectsDesc=Esta vista muestra aquellos partes en los que usted es un contacto afectado (cualquier tipo).
ProjectsPublicDesc=Esta vista muestra todos los partes a los que usted tiene derecho a visualizar.
ProjectsDesc=Esta vista muestra todos los partes (sus permisos de usuario le permiten tener una visión completa).
MyTasksDesc=Esta vista se limita a los partes y tareas en los que usted es un contacto afectado en al menos una tarea (cualquier tipo).
TasksPublicDesc=Esta vista muestra todos los partes y tareas en los que usted tiene derecho a tener visibilidad.
TasksDesc=Esta vista muestra todos los partes y tareas (sus permisos de usuario le permiten tener una visión completa).
Myprojects=Mis partes
ProjectsArea=Área partes
NewProject=Nuevo parte
AddProject=Crear parte
DeleteAProject=Eliminar un parte
DeleteATask=Eliminar una tarea
ConfirmDeleteAProject=¿Está seguro de querer eliminar este parte?
ConfirmDeleteATask=¿Está usted seguro de querer eliminar esta tarea?
OfficerProject=Responsable del parte
LastProjects=Los %s últimos partes
AllProjects=Todos los partes
ProjectsList=Listado de partes
ShowProject=Ver parte
SetProject=Definir parte
NoProject=Ningún parte definido
NbOpenTasks=Nº tareas abiertas
NbOfProjects=Nº de partes
TimeSpent=Tiempo dedicado
TimesSpent=Tiempos dedicados
RefTask=Ref. tarea
LabelTask=Etiqueta tarea
TaskTimeSpent=Tiempo dedicado en tareas
TaskTimeUser=Usuario
TaskTimeNote=Nota
TaskTimeDate=Fecha
NewTimeSpent=Nuevo  tiempo dedicado
MyTimeSpent=Mi tiempo dedicado
MyTasks=Mis tareas
Tasks=Tareas
Task=Tarea
TaskDateStart=Fecha inicio
TaskDateEnd=Fecha finalización
TaskDescription=Descripción tarea
NewTask=Nueva tarea
AddTask=Añadir tarea
AddDuration=Indicar duración
Activity=Actividad
Activities=Tareas/actividades
MyActivity=Mi actividad
MyActivities=Mis tareas/actividades
MyProjects=Mis partes
DurationEffective=Duración efectiva
Progress=Progresión
ProgressDeclared=Progresión declarado
ProgressCalculated=Progresión calculada
Time=Tiempo
ListProposalsAssociatedProject=Listado de presupuestos asociados al parte
ListOrdersAssociatedProject=Listado de pedidos asociados al parte
ListInvoicesAssociatedProject=Listado de facturas asociadas al parte
ListPredefinedInvoicesAssociatedProject=Listado de facturas a clientes predefinidas asociadas al parte
ListSupplierOrdersAssociatedProject=Listado de pedidos a proveedores asociados al parte
ListSupplierInvoicesAssociatedProject=Listado de facturas de proveedor asociados al parte
ListContractAssociatedProject=Listado de contratos asociados al parte
ListFichinterAssociatedProject=Listado de intervenciones asociadas al parte
ListTripAssociatedProject=Listado notas de honorarios asociadas al parte
ListActionsAssociatedProject=Lista de eventos asociados al parte
ActivityOnProjectThisWeek=Actividad en el parte esta semana
ActivityOnProjectThisMonth=Actividad en el parte este mes
ActivityOnProjectThisYear=Actividad en el parte este año
ChildOfTask=Hilo de la tarea
NotOwnerOfProject=No es responsable de este parte privado
AffectedTo=Asignado a
CantRemoveProject=Este parte no puede ser eliminado porque está referenciado por muchos objetos (facturas, pedidos u otras). ver la lista en la pestaña Referencias.
ValidateProject=Validar parte
ConfirmValidateProject=¿Está seguro de querer validar este parte?
CloseAProject=Cerrar parte
ConfirmCloseAProject=¿Está seguro de querer cerrar este parte?
ReOpenAProject=Reabrir parte
ConfirmReOpenAProject=¿Está seguro de querer reabrir este parte?
ProjectContact=Contactos parte
ActionsOnProject=Eventos del parte
YouAreNotContactOfProject=Usted no es contacto de este parte privado
DeleteATimeSpent=Eliminación de tiempo dedicado
ConfirmDeleteATimeSpent=¿Está seguro de querer eliminar este tiempo dedicado?
DoNotShowMyTasksOnly=Ver también las tareas que no me afectan
ShowMyTasksOnly=Solamente ver las tareas que me afectan
TaskRessourceLinks=Recursos afectados
ProjectsDedicatedToThisThirdParty=Partes dedicados a este tercero
NoTasks=Ninguna tarea para este parte
LinkedToAnotherCompany=Enlazado a otra empresa
TaskIsNotAffectedToYou=Tarea que no le afecta
ErrorTimeSpentIsEmpty=No se ha establecido el tiempo consumido
ThisWillAlsoRemoveTasks=Esta operación también destruirá las tareas del parte (<b>%s</b> tareas) y sus tiempos dedicados.
IfNeedToUseOhterObjectKeepEmpty=Si los elementos (factura, pedido, ...) pertenecen a un tercero que no és el seleccionado, debiendo estos estar ligados al parte a crear, déjelo vacío para permitir el parte a multi-terceros.
CloneProject=Clonar el parte
CloneTasks=Clonar las tareas
CloneContacts=Clonar los contactos
CloneNotes=Clonar las notas
CloneProjectFiles=Clonar los archivos adjuntos del parte
CloneTaskFiles=Clonar los archivos adjuntos de la(s) tarea(s) (si se clonan  la(s) tarea(s))
ConfirmCloneProject=¿Está seguro de querer clonar este parte?
ProjectReportDate=Cambiar las fechas de las tareas en función de la fecha de inicio del parte
ErrorShiftTaskDate=Se ha producido un error en el cambio de las fechas de las tareas
ProjectsAndTasksLines=Partes y tareas
ProjectCreatedInDolibarr=Parte %s creado
TaskCreatedInDolibarr=La tarea %s fue creada
TaskModifiedInDolibarr=La tarea %s fue modificada
TaskDeletedInDolibarr=La tarea %s fue eliminada
##### Types de contacts #####
TypeContact_project_internal_PROJECTLEADER=Jefe de parte
TypeContact_project_external_PROJECTLEADER=Jefe de parte
TypeContact_project_internal_PROJECTCONTRIBUTOR=Participante
TypeContact_project_external_PROJECTCONTRIBUTOR=Participante
TypeContact_project_task_internal_TASKEXECUTIVE=Responsable
TypeContact_project_task_external_TASKEXECUTIVE=Responsable
TypeContact_project_task_internal_TASKCONTRIBUTOR=Participante
TypeContact_project_task_external_TASKCONTRIBUTOR=Participante
SelectElement=Seleccione elemento
AddElement=Vincular a elmento
# Documents models
DocumentModelBaleine=Modelo de informe de parte completo (logo...)
PlannedWorkload = Carga de trabajo prevista
WorkloadOccupation= Porcentaje afectado
ProjectReferers=Objetos vinculados
SearchAProject=Buscar un parte
ProjectMustBeValidatedFirst=El parte debe validarse primero
ProjectDraft=Partes borrador
